{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Your App Menu</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'App1/main.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
</head>
<body>
    <nav class="navbar fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand img " ><img  class="img" src="{% static 'App1/img/stellantis.gif' %}"></a>
    
            <ul class="navbar-nav text-left flex-row">
                <li class="nav-item px-3">
                    <a class="nav-link btn-outline-white text-light" onclick="spinActivated()" href="{% url 'menu' %}">MENU</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link btn-outline-white"onclick="spinActivated()" href="{% url 'main' %}">AUJOURD'HUI</a>
                </li>
                <li class="nav-item px-3">
                    <a class="nav-link btn-outline-white" onclick="spinActivated()" href="{% url 'statistics' %}">HIER</a>
                </li>
                <li class="nav-item  px-3">
                    <a class="nav-link  btn-outline-white" onclick="spinActivated()" href="{% url 'statistics2' %}">DATA</a>
                </li>
                <li class="nav-item  px-3">
                    <a class="nav-link  btn-outline-white" onclick="spinActivated()" href="{% url 'statistics3' %}">STATISTIQUES</a>
                </li>
                <li class="nav-item  px-3">
                    <a class="nav-link btn-outline-white" onclick="spinActivated()" href="{% url 'setting' %}">PARAMÈTRES</a>
                </li>
            </ul>
            <button class="navbar-toggler fixed-right" type="button" onclick="toggleSidebar()">
              <span class="bi bi-person"></span>
          </button>
        </div>
      </nav>
    
        <div id="sidebar" class="sidebar border pt-5 border-dark  text-center">
            <h4 class="text-center pt-5">{{ fName }} {{ lName }}</h4>
            <a class=" btn-outline-dark " onclick="spinActivated()" href="{% url 'statistics' %}">HIER</a>
            <a class=" btn-outline-dark " onclick="spinActivated()" href="{% url 'statistics2' %}">DATA</a>
            <a class=" btn-outline-dark " onclick="spinActivated()" href="{% url 'statistics3' %}">STATISTIQUES</a>
            <a class=" btn-outline-dark " onclick="spinActivated()" href="{% url 'setting' %}">PARAMÈTRES</a>
            <a class="btn-danger text-light " onclick="spinActivated()" href="{% url 'logout' %}">Déconnexion</a>
        </div>
        <div id="loading" class="loading-overlay p-3">
            <h4>Chargement des données ...</h4><br>
            <div class=" loading-spinner"></div>
        </div>
    <div style="height: 100vh;"  class=" p-5">
        <div class="pt-5 text-center menu-container">
        <div class="menu-card spin" onclick="location.href='{% url 'main' %}'">
            <img src="{% static 'App1/img/stat2.png' %}" alt="">
            <h2 class="p-2">AUJOURD'HUI</h2>
        </div>
        <div class="menu-card spin" onclick="location.href='{% url 'statistics' %}'">
            <img src="{% static 'App1/img/stat.png' %}" alt="">
            <h2>HIER</h2>
        </div>
        <div class="menu-card spin" onclick="location.href='{% url 'statistics2' %}'">
            <img src="{% static 'App1/img/tab.png' %}" alt="">
            <h2>DATA</h2>
        </div>
        <div class="menu-card spin" onclick="location.href='{% url 'statistics3' %}'">
            <img src="{% static 'App1/img/stat3.png' %}" alt="">            
            <h2>STATISTIQUES</h2>
        </div>
        <div class="menu-card spin" onclick="location.href='{% url 'setting' %}'">
            <img src="{% static 'App1/img/setting.png' %}" alt="">             
            <h2>PARAMÈTRES</h2>
        </div>
        <div class="menu-card"  onclick="scrollToDescription()">
            <img src="{% static 'App1/img/info.png' %}" alt="">             
            <h2>Voir Plus</h2>
        </div>
    </div>
    </div>
    <div id="app-description" class="app-description">
        <h4>PQG Controller</h4>
        <p class="mb-4 opacity-70" style="color: #555;">
            Cette application a été élaborée afin d'évaluer et mesurer l'efficacité du PQG, de surveiller ses performances et d'en améliorer la qualité en mettant à disposition des statistiques et des graphes. 
            Son objectif prédominant consiste à faciliter l'identification des défauts de fabrication, contribuant ainsi à la réduction de leur fréquence. 
            Cette analyse de données et la présentation de chiffres pertinents sont au cœur de cette démarche.  </p>
    </div>
    <style>
        div img{
            height: 120px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .menu-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        
        .menu-card {
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: 300px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .menu-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        
        .app-description {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }
        
    </style>
    <script src="{% static 'App1/main.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function scrollToDescription() {
            const appDescription = document.getElementById("app-description");
            if (appDescription) {
                appDescription.scrollIntoView({ behavior: "smooth" });
            }
        }
        const menuCards = document.querySelectorAll('.spin');
        menuCards.forEach(card => {
            card.addEventListener('click', spinActivated);
        });
    </script>
</body>
</html>
